{
	"name": "notes.doctor",
	"version": "1.0.1",
	"repository": "https://gitlab.com/EmmaJCline/notes-doctor",
	"author": "Emma Cline <emma@cline.engineer>",
	"private": false,
	"scripts": {
		"format": "eslint * --fix --no-error-on-unmatched-pattern && prettier --write *",
		"lint": "eslint --no-error-on-unmatched-pattern * && prettier --check *",
		"migrate-from-notion": "ts-node ./scripts/migrateFromNotion.ts",
		"search": "ts-node ./scripts/search.ts",
		"send-daily-digest": "ts-node ./scripts/sendDailyDigest.ts"
	},
	"dependencies": {
		"@nano-sql/core": "2.3.7",
		"@sendgrid/mail": "7.4.0",
		"bluebird": "3.7.2",
		"chalk": "4.1.0",
		"commander": "6.2.0",
		"date-fns": "2.16.1",
		"front-matter": "4.0.2",
		"line-reader": "0.4.0",
		"marked": "1.2.5",
		"marked-terminal": "4.1.0",
		"moment": "2.29.1",
		"ts-node": "9.0.0",
		"typescript": "4.0.3"
	},
	"devDependencies": {
		"@types/json-schema": "7.0.6",
		"@types/node": "14.6.4",
		"@typescript-eslint/eslint-plugin": "4.4.0",
		"@typescript-eslint/parser": "4.4.0",
		"eslint": "7.11.0",
		"eslint-config-prettier": "6.12.0",
		"eslint-plugin-import": "2.22.1",
		"eslint-plugin-prettier": "3.1.4",
		"prettier": "2.2.1",
		"prettier-plugin-organize-imports": "1.1.1",
		"prettier-plugin-sh": "0.6.0"
	}
}
